[
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_46_20.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_46_20.report.json",
    "summary": {
      "performance": 0.69,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_47_12.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_47_12.report.json",
    "summary": {
      "performance": 0.72,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": true,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_46_47.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\report\\promelektroservice_react_structure_vercel_app--2025_07_10_13_46_47.report.json",
    "summary": {
      "performance": 0.69,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]