[
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_40.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_40.report.json",
    "summary": {
      "performance": 0.84,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_59.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_59.report.json",
    "summary": {
      "performance": 0.72,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": true,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_15.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\report\\promelektroservice_react_structure_vercel_app-_-2025_07_03_12_02_15.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]