[
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_26_29.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_26_29.report.json",
    "summary": {
      "performance": 0.46,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": false,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_26_56.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_26_56.report.json",
    "summary": {
      "performance": 0.51,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://promelektroservice-react-structure.vercel.app/",
    "isRepresentativeRun": true,
    "htmlPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_25_55.report.html",
    "jsonPath": "C:\\Users\\User\\Desktop\\promelektroservice-react-structure\\.lighthouseci\\promelektroservice_react_structure_vercel_app-_-2025_05_29_10_25_55.report.json",
    "summary": {
      "performance": 0.49,
      "accessibility": 0.91,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]